# map-offline-navigation

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_error.txt
.github/workflows/: build-test.yml  release.yml
app/: .gitignore  build.gradle.kts  jacoco.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_location.json  style.json
app/src/main/assets/licenses/: NOTICE.txt
app/src/main/java/com/kblack/offlinemap/: MyApp.kt
app/src/main/java/com/kblack/offlinemap/data/di/: AppModule.kt
app/src/main/java/com/kblack/offlinemap/data/mapper/: ToGeoCoordinate.kt  ToMapModel.kt
app/src/main/java/com/kblack/offlinemap/data/model/: MapAllowlist.kt
app/src/main/java/com/kblack/offlinemap/data/remote/api/: MapListRemoteDataSource.kt
app/src/main/java/com/kblack/offlinemap/data/repository/: AppLifecycleProviderImpl.kt  LocationRepositoryImpl.kt  MapAllowlistRepositoryImpl.kt  MapDownloadRepositoryImpl.kt  RoutingRepositoryImpl.kt
app/src/main/java/com/kblack/offlinemap/data/utils/: Constant.kt
app/src/main/java/com/kblack/offlinemap/data/worker/: MapDownloadWorker.kt  WorkerManager.kt
app/src/main/java/com/kblack/offlinemap/domain/models/: GeoCoordinate.kt  MapModel.kt
app/src/main/java/com/kblack/offlinemap/domain/repository/: AppLifecycleProvider.kt  MapAllowlistRepository.kt  MapDownloadRepository.kt
app/src/main/java/com/kblack/offlinemap/domain/usecase/mapallowlist/: GetMapUrlResponseUseCase.kt  LoadMapAllowlistUseCase.kt
app/src/main/java/com/kblack/offlinemap/domain/usecase/mapdownload/: DeleteMapUseCase.kt  GetLocalMapStatusUseCase.kt
app/src/main/java/com/kblack/offlinemap/domain/usecase/routing/: BuildNavigationUseCase.kt
app/src/main/java/com/kblack/offlinemap/domain/utils/: GeoMath.kt
app/src/main/java/com/kblack/offlinemap/presentation/: BugHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/kblack/offlinemap/presentation/base/: BaseContainer.kt  BaseViewModel.kt
app/src/main/java/com/kblack/offlinemap/presentation/di/: UseCaseModule.kt
app/src/main/java/com/kblack/offlinemap/presentation/model/: DefaultLocation.kt  TopBarType.kt
app/src/main/java/com/kblack/offlinemap/presentation/navigation/: MapDestination.kt  MapNavGraph.kt
app/src/main/java/com/kblack/offlinemap/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kblack/offlinemap/presentation/screen/home/component/: DeleteMapButton.kt  DownloadMapButton.kt  MapList.kt  MapNameAndStatus.kt  MapTopBar.kt  MarkdownText.kt
app/src/main/java/com/kblack/offlinemap/presentation/screen/overview/: MapViewModel.kt  MapViewScreen.kt
app/src/main/java/com/kblack/offlinemap/presentation/screen/overview/component/: CompassMode.kt  MapControls.kt  MapLocationAccess.kt  NavigationGuidanceOverlay.kt  NavigationMode.kt  RouteInstructionsBottomSheet.kt  RouteInstructionsSheetContent.kt  SelectPointBottomSheet.kt  UpdateRoutingVehicle.kt
app/src/main/java/com/kblack/offlinemap/presentation/ui/: Confetti.kt  Constant.kt  NavigationInstructionFormat.kt  NavigationInstructionFormatter.kt  Utils.kt
app/src/main/java/com/kblack/offlinemap/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kblack/offlinemap/presentation/viewmodel/: HomeViewModel.kt  MapViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kblack/offlinemap/data/repository/: MapAllowlistTest.kt  MapDownloadTest.kt  RoutingTest.kt
app/src/test/java/com/kblack/offlinemap/domain/usecase/: BuildNavUseCaseTest.kt
app/src/test/java/com/kblack/offlinemap/domain/utils/: GeoMathTest.kt  RouteTextFormatTest.kt
app/src/test/java/com/kblack/offlinemap/presentation/: HomeViewModelTest.kt  MapViewModelTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1000000.txt  1000002.txt  1000004.txt
gradle/: libs.versions.toml
